ALL_DEFS_AS_EQNS {false,true} [false]
APPLY_PATTERN_CLAUSES_EARLY {false,true} [false]
AP_WEIGHT {1,100} [1]
ARTP_WEIGHT {0,1} [1]
AXIOM_DELAY {0,1,4,5} [0]
BASETP_WEIGHT {0,1} [1]
BASETYPESFINITE {false,true} [false]
BASETYPESMAXSIZE {1,2,3} [3]
BASETYPESTOPROP {false,true} [false]
CHOICE_AS_DEFAULT {false} [false]
CHOICE_EMPTY_DELAY {0,1,1000} [0]
CHOICE_IN_DELAY {0,1,1000} [0]
CHOICE_TP_WEIGHT_FAC {1,100} [1]
CHOICE_WEIGHT {1,100} [1]
CONFR_DIFF_DELAY {0,1,20,100,500,1000} [100]
CONFR_SAME1_DELAY {0,1,5,10,20,100,500,1000} [5]
CONFR_SAME2_DELAY {0,1,10,20,100,1000} [0]
DB_TP_WEIGHT_FAC {1,100} [1]
DB_WEIGHT {1,100} [1]
DEFAULTELTINST_DELAY {0,1,10,30,100,1000} [30]
DEFAULTELT_DELAY {0,1,10,30,50,100,1000} [30]
DELAY_FO {0,1,2,4,8,10,16} [0]
DELAY_FO_CLAUSE {0,1,2,4,8,16} [0]
DELAY_FO_LIT {0,1,2,4,8} [0]
DELAY_SEMANTIC_EQUIV_INSTANTIATION {0,1} [0]
DYNAMIC_PATTERN_CLAUSES {false,true} [true]
EAGERLY_PROCESS_INSTANTIATIONS {false,true} [true]
ENABLE_PATTERN_CLAUSES {false,true} [false]
ENUM_ARROW {1,10,20,100} [10]
ENUM_CHOICE {0,2,10,20,50,100,200,500} [0]
ENUM_EQ {0,1,2,5,10,20,100,500} [5]
ENUM_FALSE {0,20,50,100,200,500} [20]
ENUM_FORALL {1,20,50,100} [50]
ENUM_IMP {0,1,2,20,50,100,200,500} [20]
ENUM_ITER_DEEP {false,true} [false]
ENUM_ITER_DEEP_DELAY {5,100,1000,5000} [100]
ENUM_ITER_DEEP_INCR {0,1} [0]
ENUM_ITER_DEEP_INIT {1,2,3,4,6,7,8,9,10} [1]
ENUM_NEG {0,1,5,10,25,50,100,500} [5]
ENUM_O {0,2,5,20,50,100,200,500} [5]
ENUM_SORT {0,2,10,20,200,500} [2]
ENUM_START {0,1,2,10,20,30,1000,2000} [20]
EQ_TP_WEIGHT_FAC {1,100} [1]
EQ_WEIGHT {1,100} [1]
EXISTSTOCHOICE {false,true} [false]
EXISTS_DELAY {0,1,2,4,10,15,17,20} [1]
E_AUTOSCHEDULE {false,true} [false]
E_EQO_EQUIV {false,true} [false]
E_PERIOD {10,100,300,1000} [100]
E_TIMEOUT {1,2,3,4,10,22,30} [1]
FALSE_WEIGHT {1,100} [1]
FILTER_INCR {1,5} [5]
FILTER_NEGATM {false,true} [false]
FILTER_NEGATM_USABLE {false,true} [false]
FILTER_NEGEQ {false,true} [false]
FILTER_NEGEQ_USABLE {false,true} [false]
FILTER_POSATM {false,true} [false]
FILTER_POSATM_USABLE {false,true} [false]
FILTER_POSEQ {false,true} [false]
FILTER_POSEQ_USABLE {false,true} [false]
FILTER_START {0,5} [5]
FILTER_UNIV {false,true} [false]
FILTER_UNIV_USABLE {false,true} [false]
FORALL_DELAY {0,1,2,3,6,7,9,10,16,20,1000} [1]
FORALL_TP_WEIGHT_FAC {1,100} [1]
FORALL_WEIGHT {1,100} [1]
HOUNIF1 {false,true} [false]
HOUNIF1BOUND {1,4,10,16} [4]
HOUNIF1IMITATE {1} [1]
HOUNIF1MATE {false,true} [false]
HOUNIF1MATEBELOWEQUIV {false,true} [true]
HOUNIF1MATENONLITS {false,true} [false]
HOUNIF1MAXMATES {1,2} [1]
HOUNIF1NEGFLEX {false,true} [false]
HOUNIF1PROJECT {1} [1]
IMITATE_DEFNS {false,true} [true]
IMITATE_DEFN_DELAY {0,100,1000} [0]
IMITATE_DELAY {0,1,2,3,4,5,6,9,10,30,100,1000} [10]
IMP_WEIGHT {1,100} [1]
INITIAL_SUBTERMS_AS_INSTANTIATIONS {false,true} [false]
INSTANTIATE_WITH_FUNC_DISEQN_SIDES {false,true} [true]
INSTANTIATION_DELAY {0,1} [1]
INSTANTIATION_ORDER_CYCLE {1,2,3,4,6,7,8} [1]
INSTANTIATION_ORDER_MASK {0,1,2,3,4,5,6,7,8,14,40,46,52,62,68,79,108,129,165,198,207,228,229,249,252,253,254} [0]
LAM_TP_WEIGHT_FAC {1,100} [1]
LAM_WEIGHT {1,100} [1]
LEIBEQ_TO_PRIMEQ {false,true} [false]
MINISAT_SEARCH_PERIOD {1,10,1000000000} [1]
NAME_TP_WEIGHT_FAC {0,1} [1]
NAME_WEIGHT {0,1} [1]
NEW_HEAD_ENUM_DELAY {0,4,10,200,1000} [10]
NOT_IN_PROP_MODEL_DELAY {0,1,2,5} [0]
OTP_WEIGHT {0,1} [1]
PATTERN_CLAUSES_DELAY {0,1,2,3,6} [1]
PATTERN_CLAUSES_EARLY {false,true} [false]
PATTERN_CLAUSES_EQNLITS {false,true} [false]
PATTERN_CLAUSES_EQN_DELAY {0,1,3} [1]
PATTERN_CLAUSES_FORALL_AS_LIT {false,true} [true]
PATTERN_CLAUSES_ONLYALLSTRICT {false,true} [false]
PATTERN_CLAUSES_TRANSITIVITY_EQ {false,true} [false]
PFTRM_ADD_SYM_CLAUSES {false,true} [true]
PFTRM_PRESORT_CLAUSES {false,true} [true]
PFTRM_REMOVE_INDEPENDENT {false,true} [true]
POST_CONFRONT1_DELAY {0,1,4,1000} [0]
POST_CONFRONT2_DELAY {0,1,200,1000} [0]
POST_CONFRONT3_DELAY {0,1,200,500,1000} [0]
POST_CONFRONT4_DELAY {0,1,200,1000} [0]
POST_DEC_DELAY {0,3,1000} [0]
POST_EQO_L_DELAY {0,1,5,1000} [0]
POST_EQO_NL_DELAY {0,1,5,1000} [0]
POST_EQO_NR_DELAY {0,1,5,1000} [0]
POST_EQO_R_DELAY {0,1,5,1000} [0]
POST_FEQ_DELAY {0,1,1000} [0]
POST_MATING_DELAY {0,2,200,1000} [0]
POST_NEQO_L_DELAY {0,1,5,1000} [0]
POST_NEQO_NL_DELAY {0,1,5,1000} [0]
POST_NEQO_NR_DELAY {0,1,5,1000} [0]
POST_NEQO_R_DELAY {0,1,5,1000} [0]
POST_NFEQ_DELAY {0,1,1000} [0]
POST_NOR_L_DELAY {0,1,5,9,20} [0]
POST_NOR_R_DELAY {0,1,5} [0]
POST_OR_L_DELAY {0,1,2,3,5,6,20,1000} [0]
POST_OR_R_DELAY {0,1,2,5,10,20,1000} [0]
PREPROCESS_BEFORE_SPLIT {false,true} [false]
PRE_MATING_DELAY_NEG {0,2,3,5} [0]
PRE_MATING_DELAY_POS {0,1,2,3,4} [0]
PRIORITY_QUEUE_IMPL {0,1,3,4,5,6,7,8,9} [0]
PROJECT_DELAY {0,1,2,3,7,10,1000} [10]
RELEVANCE_DELAY {0,1,2,4,5,100} [0]
SINE_DEPTH {0} [0]
SINE_GENERALITY_THRESHOLD {0,4} [0]
SINE_RANK_LIMIT {2,3,4} [3]
SINE_TOLERANCE {1.0,1.2} [1.2]
SPLIT_GLOBAL_DISJUNCTIONS {false,true} [false]
SPLIT_GLOBAL_DISJUNCTIONS_EQO {false,true} [true]
SPLIT_GLOBAL_DISJUNCTIONS_IMP {false,true} [true]
TREAT_CONJECTURE_AS_SPECIAL {false,true} [false]
USE_E {false,true} [false]
USE_MODELS {false,true} [false]
USE_SINE {false,true} [false]
